<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ib_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/x" />

        <ImageView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fsu"
            android:text="@string/FSU" />
    </LinearLayout>
    <!--
    add images in the middle of the pop up window that shows fsu make the
    text view be able to by clicking on it opnes the link or make the imege
    in the text view be able to open the link
    make the pop up it self to be able to open a browser by clicking on it
    https://www.cs.fsu.edu this is the link it has to take us to
    .-->
</LinearLayout>