<resources>
    <string name="app_name">HW2 LOG IN FORM</string>

    <!-- Registration                     -->


    <string name="emailAddress">Email Address</string>
    <string name="empidpt">Employee ID :</string>
    <string name="empidpt2">Employee ID </string>

    <string name="password">Access Code</string>
    <string name="confirmPassword">Confirm Access Code</string>
    <string name="name">Name</string>
    <string name="myclass">Department</string>
    <string name="role">Gender</string>
    <string name="exampleEmail">example@example.com</string>
    <string name="agree">Agree To Conditions</string>
    <string name="student">Female</string>
    <string name="instructor">Male</string>
    <string name="reset">Reset</string>
    <string name="register">Register</string>
    <string name="yourName">Your Name Here</string>
    <string name="yourPassword">Access code</string>
    <string name="yourPasswordAgain">Confirm Access code</string>
    <string name="email">Email :</string>
    <string name="showpassword">Access Code :</string>
    <string name="showname">Name :</string>
    <string name="showClass">Department :</string>
    <string name="showRole">Gender :</string>
    <string name="showMyPassword">Show Acces Code</string>

    <string-array name="empids">
        <item>ABC123</item>
        <item>ZYZ456</item>
        <item>123ABC</item>
        <item>456XYZ</item>
    </string-array>

    <string-array name="departments">
        <item>Anthropology</item>
        <item>Biology</item>
        <item>Computer Science</item>
        <item>Mathematics</item>
        <item>Sociology</item>
    </string-array>
</resources>
