<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Revised MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <comp lib="6" loc="(235,36)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="6" loc="(280,186)" name="Text">
      <a name="text" val="1-Bit ALU Version 1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(72,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,200)" name="Text">
      <a name="text" val="Iho López Tobi"/>
    </comp>
    <comp lib="7" loc="(260,110)" name="2:1 MUX"/>
    <comp lib="6" loc="(273,216)" name="Text">
      <a name="text" val="July 1st 2019"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(250,130)" to="(250,320)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(407,85)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(356,232)" name="Text">
      <a name="text" val="Iho López Tobi"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(271,416)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(355,218)" name="Text">
      <a name="text" val="1-Bit Adder "/>
    </comp>
    <comp lib="6" loc="(52,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(115,25)" name="Text">
      <a name="text" val="Carry in "/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(353,244)" name="Text">
      <a name="text" val="June 1st 2019"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU Version 3">
    <a name="circuit" val="1-Bit ALU Version 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,170)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="6" loc="(152,16)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
    <comp lib="7" loc="(300,190)" name="2:1 MUX"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(257,14)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(355,13)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="7" loc="(230,90)" name="2:1 MUX"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,264)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(430,85)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="7" loc="(180,60)" name="2:1 MUX"/>
    <comp lib="6" loc="(111,253)" name="Text">
      <a name="text" val="1-Bit Alu Version 3"/>
    </comp>
    <comp lib="6" loc="(77,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,268)" name="Text">
      <a name="text" val="Iho Lopez Tobi"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(380,80)" name="4:1 MUX"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,15)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(75,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(108,280)" name="Text">
      <a name="text" val="July 1st 2019"/>
    </comp>
  </circuit>
  <circuit name="Top-Bit ALU">
    <a name="circuit" val="Top-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <comp lib="6" loc="(75,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(108,280)" name="Text">
      <a name="text" val="July 1st 2019"/>
    </comp>
    <comp lib="6" loc="(111,253)" name="Text">
      <a name="text" val="Top-Bit ALU"/>
    </comp>
    <comp lib="7" loc="(230,90)" name="2:1 MUX"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,16)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(369,16)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,269)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(430,85)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,190)" name="2:1 MUX"/>
    <comp lib="7" loc="(180,60)" name="2:1 MUX"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,16)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,80)" name="4:1 MUX"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,98)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,163)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="6" loc="(112,268)" name="Text">
      <a name="text" val="Iho Lopez Tobi"/>
    </comp>
    <comp lib="6" loc="(408,222)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(152,16)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU Version">
    <a name="circuit" val="8-Bit ALU Version"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(570,340)" to="(570,510)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(290,230)" to="(290,500)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(400,50)" to="(400,550)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(280,240)" to="(280,570)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(570,90)" to="(570,280)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(340,160)" to="(340,380)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="6" loc="(427,32)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp loc="(460,440)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,33)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="6" loc="(109,207)" name="Text">
      <a name="text" val="Iho Lopez Tobi"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,300)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,38)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
    <comp lib="6" loc="(316,594)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(460,510)" name="1-Bit ALU Version 3"/>
    <comp loc="(460,160)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,90)" name="1-Bit ALU Version 3"/>
    <comp lib="6" loc="(107,190)" name="Text">
      <a name="text" val="8-Bit ALU"/>
    </comp>
    <comp loc="(460,370)" name="1-Bit ALU Version 3"/>
    <comp loc="(460,570)" name="Top-Bit ALU"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,230)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,226)" name="Text">
      <a name="text" val="July 3rd 2019"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(655,348)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(363,34)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(550,618)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
  </circuit>
</project>
