<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <comp lib="6" loc="(225,144)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(225,103)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="LED"/>
    <comp lib="5" loc="(180,140)" name="LED"/>
    <comp lib="5" loc="(180,60)" name="LED"/>
    <comp lib="6" loc="(226,185)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(225,84)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="LED"/>
    <comp lib="5" loc="(180,120)" name="LED"/>
    <comp lib="6" loc="(226,60)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(336,163)" name="Text">
      <a name="text" val="June 29th 2019"/>
    </comp>
    <comp lib="6" loc="(226,124)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(226,165)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="LED"/>
    <comp lib="6" loc="(332,141)" name="Text">
      <a name="text" val="Iho López Tobi"/>
    </comp>
    <comp lib="6" loc="(227,205)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="LED"/>
    <comp lib="5" loc="(180,180)" name="LED"/>
    <comp lib="2" loc="(100,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,83)" name="Text">
      <a name="text" val="3-to-8 Decoder"/>
    </comp>
  </circuit>
</project>
