<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,216)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,116)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(319,251)" name="Text">
      <a name="text" val="Iho López Tobi"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="6" loc="(321,265)" name="Text">
      <a name="text" val="June 29th 2019"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="6" loc="(338,70)" name="Text">
      <a name="text" val="XOR circuit"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,193)" name="Text">
      <a name="text" val="in 1"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(295,229)" name="Text">
      <a name="text" val="June 29th 2019"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(268,49)" name="Text">
      <a name="text" val="Revised"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="6" loc="(266,67)" name="Text">
      <a name="text" val="2:1 MUX"/>
    </comp>
    <comp lib="6" loc="(71,110)" name="Text">
      <a name="text" val="in 0"/>
    </comp>
    <comp lib="6" loc="(295,210)" name="Text">
      <a name="text" val="Iho Lopez Tobi"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,148)" name="Text">
      <a name="text" val="out"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,212)" name="Text">
      <a name="text" val="June 29th 2019"/>
    </comp>
    <comp lib="6" loc="(194,41)" name="Text">
      <a name="text" val="sel 0"/>
    </comp>
    <comp lib="6" loc="(245,42)" name="Text">
      <a name="text" val="Sel 1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,170)" name="2:1 MUX"/>
    <comp loc="(190,110)" name="2:1 MUX"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,131)" name="Text">
      <a name="text" val="in 01"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,180)" name="Text">
      <a name="text" val="in 11"/>
    </comp>
    <comp lib="6" loc="(304,109)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(74,152)" name="Text">
      <a name="text" val="in 10"/>
    </comp>
    <comp loc="(260,110)" name="2:1 MUX"/>
    <comp lib="6" loc="(74,110)" name="Text">
      <a name="text" val="in 00"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,51)" name="Text">
      <a name="text" val="Revised 4:1 MUX"/>
    </comp>
    <comp lib="6" loc="(318,198)" name="Text">
      <a name="text" val="Iho Lopez Tobi"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
