{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boccaccio\
Chancellorsville\
Chattahoochee\
Greensleeves\
Mississauga\
Mississippi\
Mississippian\
Mississippians\
Okeechobee\
Tallahassee\
Tennessee\
Tweedledee\
addressee\
addressees\
aggressiveness\
aimlessness\
allegorically\
artlessness\
assassin\
assassinate\
assassinated\
assassinates\
assassinating\
assassination\
assassinations\
assassins\
assertiveness\
assess\
assessed\
assesses\
assessing\
assessment\
assessments\
assessor\
assessors\
assiduousness\
barrenness\
beekeeper\
beekeepers\
beekeeping\
blessedness\
blissfulness\
bookkeeper\
bookkeepers\
bookkeeping\
bossiness\
breathlessness\
carelessness\
cheerlessness\
childlessness\
civic\
classiness\
classless\
colloquially\
committee\
committees\
cookbook\
cookbooks\
crassness\
crisscross\
crisscrossed\
crisscrosses\
crisscrossing\
crossness\
dauntlessness\
deified\
dillydallied\
dillydallies\
dillydally\
dillydallying\
dispossess\
dispossessed\
dispossesses\
dispossessing\
dispossession\
dissoluteness\
dressiness\
elliptically\
endlessness\
expressionless\
expressiveness\
faithlessness\
fearlessness\
flibbertigibbet\
flibbertigibbets\
foolproof\
footloose\
footstool\
footstools\
formlessness\
freebee\
freebees\
freewheel\
freewheeled\
freewheeling\
freewheels\
fruitlessness\
fussiness\
glossiness\
gracelessness\
greenness\
grossness\
harmlessness\
heartlessness\
heedlessness\
helplessness\
hillbillies\
hillbilly\
homelessness\
hoodoo\
hoodooed\
hoodooing\
hoodoos\
hopelessness\
humorlessness\
illegally\
illogically\
impressiveness\
intellectually\
joblessness\
kayak\
keenness\
lawlessness\
level\
listlessness\
madam\
massiveness\
messiness\
mindlessness\
minim\
muumuu\
muumuus\
noiselessness\
noncommittally\
parallelled\
parallelling\
passionless\
peewee\
peewees\
permissiveness\
pizzazz\
pointlessness\
possess\
possessed\
possesses\
possessing\
possession\
possessions\
possessive\
possessively\
possessiveness\
possessives\
possessor\
possessors\
powerlessness\
prepossess\
prepossessed\
prepossesses\
prepossessing\
prissiness\
radar\
reassess\
reassessed\
reassesses\
reassessing\
reassessment\
reassessments\
recklessness\
redder\
refer\
relentlessness\
remissness\
repossess\
repossessed\
repossesses\
repossessing\
repossession\
repossessions\
restlessness\
riffraff\
rotor\
rottenness\
ruthlessness\
sagas\
schoolbook\
schoolbooks\
schoolroom\
schoolrooms\
scuttlebutt\
selflessness\
senselessness\
sexes\
shahs\
shapelessness\
shiftlessness\
skillfully\
sleeplessness\
solos\
spotlessness\
squeegee\
squeegeed\
squeegeeing\
squeegees\
stats\
stubbornness\
subcommittee\
subcommittees\
successfully\
suddenness\
sullenness\
tactlessness\
tastelessness\
teepee\
teepees\
tenet\
thoughtlessness\
timelessness\
tirelessness\
unsuccessfully\
uselessness\
volleyball\
volleyballs\
voodoo\
voodooed\
voodooing\
voodooism\
voodoos\
weightlessness\
whippersnapper\
whippersnappers\
whippoorwill\
whippoorwills\
willfully\
woodenness\
woolliness\
worthlessness\
}